//
// Define a set of common settings for all projects, and include
// all the 2.12 projects. The included file also contains a large set of
// vars definitions, which are used later in this file as well.
//

vars.base: {
}
include file("common.conf")

// Scala itself, as built by scripts/jobs/validate/publish-core

build += {
  extraction-version: ${vars.starr}
  cross-version: disabled
  sbt-version: ${vars.sbt-version}
  space.from: default
  space.to: [ default, specs2_36, specs2_24 ]
  projects: [
    // Scala 2.12.x
    {
      name:  "scala",
      system: assemble
      extra.parts: {
        cross-version: standard
        sbt-version: ${vars.sbt-version}
        extraction-version: ${vars.starr}
        cross-version: disabled
      }
      extra.parts.projects: [
        {
          name:   scala-library
          system: aether
          uri:   "aether:org.scala-lang#scala-library;"${vars.scala-ref}
        }
        {
          name:   scala-reflect
          system: aether
          uri:   "aether:org.scala-lang#scala-reflect;"${vars.scala-ref}
        }
        {
          name:   scala-compiler
          system: aether
          uri:   "aether:org.scala-lang#scala-compiler;"${vars.scala-ref}
        }
      ]
    }

  // rebuild modules

  ${vars.base} {
    name: "scala-swing"
    uri: "https://github.com/"${vars.scala-swing-ref}
  }

]
}
