//
// Define a set of common settings for all projects, and include
// all the 2.12 projects. The included file also contains a large set of
// vars definitions, which are used later in this file as well.
//


vars.base: {
}
include file("common.conf")

//
// And the generation of the artifacts more closely related to the Scala compiler.
//
build += {
  extraction-version: ${vars.maven.version.number}
  cross-version: disabled
  sbt-version: ${vars.sbt-version}
  space.from: default
  space.to: [ default, specs2_36, specs2_24 ]
  projects: [
    // Scala 2.12.x
    {
      name:  "scala",
      system: assemble
      extra.parts: {
        cross-version: standard
        sbt-version: ${vars.sbt-version}
        extraction-version: ${vars.maven.version.number}
        cross-version: disabled
      }
      extra.parts.projects: [
        {
          name:   scala-library
          system: aether
          uri:   "aether:org.scala-lang#scala-library;"${vars.maven.version.number}
        }
        {
          name:   scala-reflect
          system: aether
          uri:   "aether:org.scala-lang#scala-reflect;"${vars.maven.version.number}
        }
        {
          name:   scala-compiler
          system: aether
          uri:   "aether:org.scala-lang#scala-compiler;"${vars.maven.version.number}
        }
        {
          name:   scala-xml
          system: aether
          uri:   "aether:org.scala-lang.modules#scala-xml_"${vars.scala.binary.version}}";"${vars.scala-xml.version.number}
        }
        {
          name:   scala-parser-combinators
          system: aether
          uri:   "aether:org.scala-lang.modules#scala-parser-combinators_"${vars.scala.binary.version}}";"${vars.scala-parser-combinators.version.number}
        }
      ]
    }

  ${vars.base} {
    name: "scala-partest"
    uri: "https://github.com/"${vars.scala-partest-ref}
  }

  ${vars.base} {
    name: scalacheck
    uri:    "https://github.com/"${vars.scalacheck-ref}
    extra.run-tests: false
  }

  ${vars.base} {
    name: "scala-swing"
    uri: "https://github.com/"${vars.scala-swing-ref}
  }
]
}
