build += {

  space: scala.core

  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}
  sbt-java-options: ${vars.sbt-java-options}

  projects: [

  ${vars.proj.genjavadoc}
  ${vars.proj.kind-projector}
  ${vars.proj.scalameta}
  ${vars.proj.silencer}

]}
