build += {

  space: scala.core.projs

  // all dependencies are binary
  check-missing: [ false, false ]

  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}
  sbt-java-options: ${vars.sbt-java-options}

  projects: [

  ${vars.proj.mdoc}

]}
