build += {

  space: scala.main

  // true = build project-level dependencies from source
  // false = get build-level dependencies as binaries
  check-missing: [ true, false ]

  cross-version: [ disabled, standard ]
  extraction-version: ${vars.scala-version}
  sbt-version: ${vars.sbt-version}
  sbt-java-options: ${vars.sbt-java-options}

  projects: [

  ${vars.proj.airframe}
  ${vars.proj.mima}
  ${vars.proj.munit}
  ${vars.proj.scala-collection-compat}
  ${vars.proj.scala-parser-combinators}
  ${vars.proj.scalacheck}
  ${vars.proj.scalatest}

]}
