build += {
  extraction-version: 2.12.8
  projects: [
  {
    name:  "scala"
    system: assemble
    cross-version: binary
    extra.parts.projects: [
      {
        set-version: 2.12.8
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;2.12.8"
      }
      {
        set-version: 2.12.8
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;2.12.8"
      }
      {
        set-version: 2.12.8
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;2.12.8"
      }
      {
        set-version: 2.12.8
        name:   scala-xml
        system: aether
        uri:   "aether:org.scala-lang.modules#scala-xml_2.12;1.0.6"
      }
    ]
  }

]}

build += {
  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  extraction-version: 2.12.8
  sbt-version: 1.3.0-RC3
  projects: [
  {
    name: "scala-parser-combinators"
    uri: "https://github.com/scala/scala-parser-combinators.git#1.1.x"
    extra.options: ["-Dgjggfjkg=foo2"]
    extra.projects: ["scala-parser-combinators"]
    extra.commands: ["set every ScalaModulePlugin.mimaPreviousVersion := None"]
    extra.run-tests: false
  }
]}
