build += {
  projects: [
  {
    name:  "scala"
    system: assemble
    cross-version: binary
    extra.parts.projects: [
      {
        set-version: 2.13.0
        name:   scala-library
        system: aether
        uri:   "aether:org.scala-lang#scala-library;2.13.0"
      }
      {
        set-version: 2.13.0
        name:   scala-reflect
        system: aether
        uri:   "aether:org.scala-lang#scala-reflect;2.13.0"
      }
      {
        set-version: 2.13.0
        name:   scala-compiler
        system: aether
        uri:   "aether:org.scala-lang#scala-compiler;2.13.0"
      }
    ]
  }

]}

build += {
  check-missing: [ true, false ]
  cross-version: [ disabled, standard ]
  sbt-version: 1.3.0-RC3
  projects: [
  {
    name: "scala-parser-combinators"
    uri: "https://github.com/scala/scala-parser-combinators.git#1.1.x"
    extra.projects: ["scala-parser-combinators"]
    extra.run-tests: false
  }
]}
